{
  "name": "oferta-indra-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/data-tables": "^13.3.0",
    "@azure/storage-blob": "^12.24.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76"
  }
}
